{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c76880dd-7793-41bc-9bf1-879144a578c0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "quadScale": {
        "__type__": "cc.Vec4",
        "x": 0.7,
        "y": 1,
        "z": 2,
        "w": 1
      },
      "mainTexture": {
        "__uuid__": "b45f9836-1627-453d-91d4-3b7c0da21510@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 133,
        "g": 131,
        "b": 131,
        "a": 255
      }
    }
  ]
}