{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c76880dd-7793-41bc-9bf1-879144a578c0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_BILLBOARD": true,
      "USE_MIX_ALPHA": true,
      "USE_MIX_COLOR": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "midColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 184,
        "b": 0,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 71,
        "g": 28,
        "b": 0,
        "a": 255
      },
      "mixParam": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1.2,
        "z": 0.2,
        "w": 1
      },
      "mainTexture": {
        "__uuid__": "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}