{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c76880dd-7793-41bc-9bf1-879144a578c0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "quadScale": {
        "__type__": "cc.Vec4",
        "x": 0.6,
        "y": 1,
        "z": 2,
        "w": 1
      },
      "mainTexture": {
        "__uuid__": "6b9e1221-c3fe-4ccf-80fc-70083f4e719d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 128,
        "b": 128,
        "a": 255
      }
    }
  ]
}