{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c97f3d63-2c91-464a-81b1-263bb1be1666",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 145
      }
    }
  ]
}