{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "515f9458-df9c-4546-8a51-c132ccdf1283",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "hitColor": {
        "__type__": "cc.Color",
        "r": 172,
        "g": 172,
        "b": 172,
        "a": 255
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "8c6d42b1-237c-44dd-926e-34f535b5a417@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}